# BaaApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/baanet/baaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_jp.properties
app/src/main/java/com/example/baapp/: LauncherActivity.java  LocationDetailActivity.java  MainActivity.java
app/src/main/java/com/example/baapp/Csv/: CsvExporter.java  CsvImporter.java
app/src/main/java/com/example/baapp/CsvImport/: CsvImporter.java
app/src/main/java/com/example/baapp/api/: ApiClient.java  ApiConfig.java  ApiEndpoint.java  ApiRequest.java  AuthApi.java
app/src/main/java/com/example/baapp/common/: CategoryLabelResolver.java  ConstCode.java  LanguageService.java  MainCategory.java  MainCategoryConverter.java
app/src/main/java/com/example/baapp/connection/: SvConnectService.java
app/src/main/java/com/example/baapp/data/: AppDatabase.java  LocationDao.java  LocationEntity.java  SearchConditionDao.java  SearchConditionEntity.java
app/src/main/java/com/example/baapp/location/: LocationPermissionHelper.java  LocationService.java
app/src/main/java/com/example/baapp/login/: AuthResponse.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java
app/src/main/java/com/example/baapp/map/: MapHelper.java  MapService.java  MapUtils.java
app/src/main/java/com/example/baapp/marker/: BasicInfoWindow.java  MarkerManager.java
app/src/main/java/com/example/baapp/photo/: PhotoCaptureCallback.java  PhotoService.java  PhotoSession.java
app/src/main/java/com/example/baapp/search/: SearchCondition.java  SearchConditionMapper.java
app/src/main/java/com/example/baapp/ui/: DialogHelper.java  MenuService.java  TimelineAdapter.java
app/src/main/java/com/example/baapp/util/: MyConsumer.java
app/src/main/java/org/baanet/baaapp/: LauncherActivity.java  LocationDetailActivity.java  MainActivity.java
app/src/main/java/org/baanet/baaapp/Csv/: CsvExporter.java  CsvImporter.java
app/src/main/java/org/baanet/baaapp/api/: ApiClient.java  ApiConfig.java  ApiEndpoint.java  ApiRequest.java  AuthApi.java
app/src/main/java/org/baanet/baaapp/common/: CategoryLabelResolver.java  ConstCode.java  LanguageService.java  MainCategory.java  MainCategoryConverter.java
app/src/main/java/org/baanet/baaapp/connection/: SvConnectService.java
app/src/main/java/org/baanet/baaapp/data/: AppDatabase.java  LocationDao.java  LocationEntity.java  SearchConditionDao.java  SearchConditionEntity.java
app/src/main/java/org/baanet/baaapp/location/: LocationPermissionHelper.java  LocationService.java
app/src/main/java/org/baanet/baaapp/login/: AuthResponse.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java
app/src/main/java/org/baanet/baaapp/map/: MapHelper.java  MapService.java  MapUtils.java
app/src/main/java/org/baanet/baaapp/marker/: BasicInfoWindow.java  MarkerManager.java
app/src/main/java/org/baanet/baaapp/photo/: PhotoCaptureCallback.java  PhotoService.java  PhotoSession.java
app/src/main/java/org/baanet/baaapp/search/: SearchCondition.java  SearchConditionMapper.java
app/src/main/java/org/baanet/baaapp/ui/: DialogHelper.java  MenuService.java  TimelineAdapter.java
app/src/main/java/org/baanet/baaapp/util/: MyConsumer.java
app/src/main/res/drawable/: current_location_marker.xml  ic_account.xml  ic_database.xml  ic_map.xml  ic_settings.xml  ic_timeline.xml  rounded_background.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_full_photo.xml  dialog_registration.xml  dialog_search_condition.xml  item_timeline_post.xml  layout_map_mode.xml  layout_settings_mode.xml  layout_timeline_mode.xml  marker_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baapp/: ExampleUnitTest.java
app/src/test/java/org/baanet/baaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
