<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item1"
        android:title="地点登録"/>
    <item
        android:id="@+id/menu_item2"
        android:title="CSVインポート" />
    <item android:id="@+id/menu_item3"
        android:title="サーバーアップロード"/>
    <item
        android:id="@+id/menu_item4"
        android:title="検索条件" />
</menu>
